<html>
<header style="background-color: #0095FF;width:100%;height:100px">
<style>
        header {
    font-family: 'Roboto';font-size: 15px;
}
		*{
    box-sizing: border-box;
    margin: 0;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<center><h1> Climate Army </h1> <p> JOIN OUR ARMY TODAY! </p>
</center>
  </header>
  
<body style="background-color:black">
	<div class="w3-content">
 <img class="mySlides" src="http://u.cubeupload.com/sac_images/freeflowriver.jpg" alt="custom_html_banner1" style="width:100%">
</div>
<style>
        body {
    font-family: 'Oxygen';font-size: 15px;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}
.container {
  padding: 20px;
  background-color: #f1f1f1;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>CSS Newsletter</h2>

<form action="mailto:societyforanimalcare@gmail.com" method="post" enctype="text/plain" >

  <center> <div class="container">
    <h2>Join the Climate Army</h2>
    <p>Join the Climate Army today. Join our climate movement.</p>
  </div> </center>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Full name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Receive news and email updates
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
